VITE_SUPABASE_PROJECT_ID="eogqqffziytbbvbxgybx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvZ3FxZmZ6aXl0YmJ2YnhneWJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NzY1ODcsImV4cCI6MjA3NjI1MjU4N30.6NhuNepT7mwDf0zxi_d_qUvjmmvGyY91bZ48pBHjAuM"
VITE_SUPABASE_URL="https://eogqqffziytbbvbxgybx.supabase.co"
